<!DOCTYPE html>
<html>

<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<style>
	    .right-align {
	        text-align: right;
	    }
        header {
            text-align: center;
        }
        h1, h2, h3 {
            text-align: center;
        }
        .post {
            background-color: silver;
            border-radius: 1em;
            width: 80%;
            margin: 2em auto 2em auto;
            padding: 1em 2em 2em 2em;

        }
            .post-header {

            }
            .post-meta-info {
                border: 1px solid pink;
                padding-left: 70%;
                color: white;

            }
            .post-content {

            }
            .post-comments {
                width: 80%;
                margin: 2em auto 2em auto;
                border: 1px solid brown;
            }
	</style>
</head>

<body>

<header>

    <h1><a href="{% url 'homepage' %}">My Awsome Blog</a></h1>
    <p>Hi to everyone!</p>

</header>

<main id="blog_feed">
    {% if search_tag %}
        <h2>Search result: tag <strong>"{{ search_tag.name }}"</strong></h2>
        {% include 'blog/_blog-feed.html' %}
    {% else %}
        {% include 'blog/_blog-feed.html' %}
    {% endif %}
</main>

<footer>
	<p style="text-align: center;">this is footer</p>
</footer>

</body>

</html>